version: '3.8'

services:
  flex-frog-bot:
    image: leet5/flex-frog-bot:latest
    container_name: flex-frog-bot
    environment:
      - BOT_TOKEN=7541844067:AAEmnuV1Lt1v2phka_IhVib61k4Jew2v78g
      - DB_HOST=db
      - DB_PORT=5432
      - DB_USER=myuser
      - DB_PASSWORD=mypassword
      - DB_NAME=telegramdb
    depends_on:
      - db
    restart: unless-stopped

  flex-frog-ui:
    image: leet5/flex-frog-ui:latest
    container_name: flex-frog-ui
    restart: unless-stopped
    ports:
      - "5173:5173"
    depends_on:
      - db

  flex-frog-engine:
    image: leet5/flex-frog-engine:latest
    container_name: flex-frog-engine
    environment:
      - DB_HOST=db
      - DB_PORT=5432
      - DB_USER=myuser
      - DB_PASSWORD=mypassword
      - DB_NAME=telegramdb
    depends_on:
      - db
    restart: unless-stopped

  db:
    image: postgres:17.4
    container_name: flex-frog-db
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin
      POSTGRES_DB: flex-frog-db
    ports:
      - "5432:5432"
    volumes:
      - db-data:/var/lib/postgresql/data
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql:ro
    restart: unless-stopped

volumes:
  db-data: